alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clang
cryptsetup
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
dust
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
intel-ucode
irssi
iw
iwd
ldns
less
lftp
libfido2
libusb-compat
linux-firmware
linux-firmware-marvell
linux
livecd-sounds
lld
llvm
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-systemd-tool
mkinitcpio-utils
modemmanager
mtools
nano
vim
nbd
ndisc6
nmap
networkmanager
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
partclone
parted
pipewire
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wireplumber
pipewire-pulse
wvdial
xfsprogs
xl2tpd
zsh
falkon
konsole
dolphin
fastfetch
gparted
plasma-desktop
xdg-desktop-portal-kde
wayland
wayland-utils
xorg-xwayland
sddm-kcm
drkonqi
kscreen
plasma-pa
